{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nullset-pdf-text-extraction-service",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-01-25",
  
  // R2 bucket for PDFs
  "r2_buckets": [
    {
      "binding": "PDF_BUCKET",
      "bucket_name": "users-knowledge-base"
    }
  ],

  // Container configuration
  "containers": [
    {
      "class_name": "PdfProcContainer",
      "image": "./Dockerfile",
      "max_instances": 10
    }
  ],

  // Durable Object binding (required for containers)
  "durable_objects": {
    "bindings": [
      {
        "class_name": "PdfProcContainer",
        "name": "PDFPROC"
      }
    ]
  },

  // Migration (required for new Durable Object classes)
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PdfProcContainer"]
    }
  ],

  // Rate limiting - one per operation type
  "ratelimits": [
    {
      "name": "RATE_LIMITER_PREVIEW",
      "namespace_id": "1001",
      "simple": { "limit": 100, "period": 60 }
    },
    {
      "name": "RATE_LIMITER_EXTRACT",
      "namespace_id": "1002",
      "simple": { "limit": 50, "period": 60 }
    }
  ],

  // Environment-specific configuration
  "env": {
    "dev": {
      "name": "nullset-pdf-service-dev"
    },
    "production": {
      "name": "nullset-pdf-service-prod",
      "ratelimits": [
        {
          "name": "RATE_LIMITER_PREVIEW",
          "namespace_id": "1001",
          "simple": { "limit": 50, "period": 60 }
        },
        {
          "name": "RATE_LIMITER_EXTRACT",
          "namespace_id": "1002",
          "simple": { "limit": 25, "period": 60 }
        }
      ]
    }
  }
}